{
  "name": "rollup-plugin-squint",
  "version": "1.0.0",
  "description": "Plugin to support the most lightweight dialect of Clojure",
  "author": "Aleš Najmann <ales.najmann@gmail.com>",
  "license": "EPL-2.0",
  "main": "index.mjs",
  "scripts": {
    "test": "ava",
    "test:update": "ava --update-snapshots",
    "clean": "rimraf test/snapshots"
  },
  "keywords": [
    "clojurescript",
    "clojure",
    "lisp",
    "rollup",
    "rollup-plugin",
    "squint",
    "squint-cljs"
  ],
  "dependencies": {
    "rollup-pluginutils": "^2.8.2",
    "squint-cljs": "^0.8.129"
  },
  "devDependencies": {
    "ava": "^6.2.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.28.1"
  }
}
